# redis.conf
bind 0.0.0.0
port 6379


# Max memory usage (important for Raspberry Pi)
maxmemory 256mb
# or volatile-lru, depending on your eviction strategy
maxmemory-policy allkeys-lru

# Adjust save frequency (persistence tuning)

# Save if at least 1 key changed in 15 min
save 900 1

# Save if at least 10 keys changed in 5 min
save 300 10

# Save if at least 10k keys changed in 1 min
save 60 10000

# Disable AOF if persistence isn't critical
appendonly no

# Disable dangerous commands
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

# Protected mode
protected-mode yes
