bind 0.0.0.0
port 6379

# Save snapshot every 60 sec if at least 10k keys changed
save 60 10000

# Use LRU eviction if memory limit is hit
maxmemory 100mb
maxmemory-policy allkeys-lru

# Logging (optional)
logfile ""
